<section [hidden]="submitted" class="bg-light h-100">
    <div class="container py-5">
        <div class="d-flex flex-column justify-content-center align-items-center text-center">
            <!-- <div class="col-sm-6">
                <h2 class="font-weight-bold text-blue-700">
                    {{title}}
                </h2>
                <h5 class="font-weight-normal mt-3 mb-5">
                    View details on in product feedback
                </h5>
            </div> -->
            <div class="my-3">
                <div class="row">
                    <div class="col-md-4">
                        <div class="d-flex flex-column justify-content-around align-items-center rounded p-3">
                            <span class="mb-3 p-4 text-blue-700" style="position: relative;">
                                <div class="position-absolute rounded-pill bg-blue-700" style="opacity: 0.2; width: 5em; height: 5em; transform: translate(-50%, -50%);"></div>
                                <div class="position-absolute" style="width: 2.5em; height: 2.5em; transform: translate(-50%, -50%);">
                                    <svg width="100%" height="100%" viewBox="0 0 16 16" class="bi bi-bar-chart-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <rect width="4" height="5" x="1" y="10" rx="1"/>
                                        <rect width="4" height="9" x="6" y="6" rx="1"/>
                                        <rect width="4" height="14" x="11" y="1" rx="1"/>
                                      </svg>
                                      
                                </div>
                            </span>
                            <h4 class="mt-3">Chart Patterns</h4>
                            <div class="text-muted my-2">
                                View list of stocks that follow certain chart patterns and add these stocks to your personal watchlist.
                            </div>
                            <a href="diprip" class="link-primary" style="text-decoration: none;" (click)="hide()">
                                <span class="text-primary">
                                    View Dip Rip Pattern
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z"></path>
                                        <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z"></path>
                                    </svg>
                                </span>
                            </a>
                            <a href="dipbuy" class="link-primary" style="text-decoration: none;">
                              <span class="text-primary">
                                  View Dip Buy Pattern
                                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z"></path>
                                      <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z"></path>
                                  </svg>
                              </span>
                          </a>
                        </div>
                    </div>
                    <!-- <div class="col-md-4 border-right border-left">
                        <div class="d-flex flex-column justify-content-around align-items-center rounded p-3">
                            <span class="mb-3 p-4 text-blue-700" style="position: relative;">
                                <div class="position-absolute rounded-pill bg-blue-700" style="opacity: 0.2; width: 5em; height: 5em; transform: translate(-50%, -50%);"></div>
                                <div class="position-absolute" style="width: 2.5em; height: 2.5em; transform: translate(-50%, -50%);">
                                    <svg width="100%" height="100%" viewBox="0 0 16 16" class="bi bi-file-earmark-arrow-up-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" d="M2 3a2 2 0 0 1 2-2h5.293a1 1 0 0 1 .707.293L13.707 5a1 1 0 0 1 .293.707V13a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V3zm7 2V2l4 4h-3a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z"/>
                                    </svg>
                                </div>
                            </span>
                            <h4 class="mt-3">Dip Buy</h4>
                            <div class="text-muted my-2">
                                View list of stocks that follow the Dip Buy chart pattern and add stocks to your personal watchlist.
                            </div>
                            <a href="dipbuy" class="link-primary" style="text-decoration: none;">
                                <span class="text-primary">
                                    View
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z"></path>
                                        <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z"></path>
                                    </svg>
                                </span>
                            </a>
                        </div>
                    </div> -->
                    <div class="col-md-4 border-right border-left">
                      <div class="d-flex flex-column justify-content-around align-items-center rounded p-3">
                          <span class="mb-3 p-4 text-blue-700" style="position: relative;">
                              <div class="position-absolute rounded-pill bg-blue-700" style="opacity: 0.2; width: 5em; height: 5em; transform: translate(-50%, -50%);"></div>
                              <div class="position-absolute" style="width: 2.5em; height: 2.5em; transform: translate(-50%, -50%);">
                                <svg width="100%" height="100%" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                                    <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                                  </svg>
                              </div>
                          </span>
                          <h4 class="mt-3">Custom Search</h4>
                          <div class="text-muted my-2">
                              Perform an advanced search for stocks that match specific attributes to receive personalized stocks for your portfolio. 
                          </div>
                          <a href="search" class="link-primary" style="text-decoration: none;">
                              <span class="text-primary">
                                  View
                                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z"></path>
                                      <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z"></path>
                                  </svg>
                              </span>
                          </a>
                      </div>
                  </div>
                    <div class="col-md-4">
                        <div class="d-flex flex-column justify-content-around align-items-center rounded p-3">
                            <span class="mb-3 p-4 text-blue-700" style="position: relative;">
                                <div class="position-absolute rounded-pill bg-blue-700" style="opacity: 0.2; width: 5em; height: 5em; transform: translate(-50%, -50%);"></div>
                                <div class="position-absolute" style="width: 2.5em; height: 2.5em; transform: translate(-50%, -50%);">
                                    <svg width="100%" height="100%" viewBox="0 0 16 16" class="bi bi-person-lines-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm7 1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm2 9a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                                    </svg>
                                </div>
                            </span>
                            <h4 class="mt-3">Watchlist</h4>
                            <div class="text-muted my-2">
                                View your watchlist, update your notes, and delete stocks from your list.
                            </div>
                            <a href="watchlist" class="link-primary" style="text-decoration: none;">
                                <span class="text-primary">
                                  View
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z"></path>
                                        <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z"></path>
                                    </svg>
                                  
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
  </section>
