<div [hidden]="submitted" style="width: 400px;">
  <h3>Enter your User ID to view and edit your watchlist</h3>
<form (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label for="name">User ID:</label>
    <input type="text" class="form-control" name="userID" required [(ngModel)]="userID">
  </div>
  <button type="submit" class="btn btn-success">Submit</button>
</form>
</div>

<div [hidden]="show">
  <h3>Your Watchlist:</h3>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Symbol</th>
          <th>User ID</th>
          <th>Pattern Type</th>
          <th>User Note</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of watchlist"> 
          <td>{{user.symbol}}</td>
          <td>{{user.userID}}</td>
          <td>{{user.pattern_type}}</td>
          <td>{{user.user_note}}</td>
          <td>
            <button (click)="add_form()" class="btn btn-info" style="margin-left: 10px">Update</button>
            <div [hidden]="add">
              <form (ngSubmit)="update()">
                <div class="form-group">
                  <label for="name">User ID:</label>
                  <input type="text" class="form-control" name="update_userID" required [(ngModel)]="update_userID">
                </div>
                <div class="form-group">
                  <label for="name">Symbol:</label>
                  <input type="text" class="form-control" name="symbol" required [(ngModel)]="symbol">
                </div>
                <div class="form-group">
                  <label for="name">Pattern Type:</label>
                  <input type="text" class="form-control" name="pattern_type" required [(ngModel)]="pattern_type">
                </div>
                <div class="form-group">
                  <label for="name">User Note:</label>
                  <input type="text" class="form-control" name="user_note" required [(ngModel)]="user_note">
                </div>
                <button type="submit" class="btn btn-success">Update Watchlist</button>
              </form>
           </div>
         </td>
         <td>
          <button (click)="delete()" class="btn btn-info" style="margin-left: 10px">Delete</button>
       </td>
        </tr>
      </tbody>
    </table>
  </div>
<!-- <button class="btn btn-success" (click)="newEmployee()">Add</button> -->
</div>


<!-- <div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Watchlist</h2>
    </div>
    <div class="panel-body"> -->
        <!-- <div>
            <label><b>watchlist: </b></label> {{watchlist[0].symbol}}
          </div> -->
      <!-- <table class="table table-striped">
        <thead>
          <tr>
            <th>Symbol</th>
            <th>User ID</th>
            <th>Pattern Type</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of watchlist"> 
            <td>{{user.symbol}}</td>
            <td>{{user.userID}}</td>
            <td>{{user.pattern_type}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div> -->
