<!-- <h2> <img id="logo" src="https://tinyurl.com/yy2lj2w3" alt="vmware logo"> <p>ONBOARDING</p> </h2> -->
<h2> Green Street Financial</h2>
<div id= 'nav' class= 'nav'>
  <!-- Links -->
  <ul id = "directory" class="direct">
    <li><a routerLink="home" routerLinkActive="active">Home</a></li>
    <li><a routerLink="diprip" routerLinkActive="active">Dip Rip</a></li>
    <li><a routerLink="dipbuy" routerLinkActive="active">Dip Buy</a></li>
    <li><a routerLink="watchlist" routerLinkActive="active">Watchlist</a></li>
    <li><a routerLink="search" routerLinkActive="active">Custom Search</a></li>
  </ul>
</div>

<section class="bg-light h-100">
  <div class="container py-5">
    <router-outlet></router-outlet>
  </div>
</section>  