#logo{
    float: left;  
    width: 200px;  
    margin-right: 20px; 
  }
  h2{
    overflow: auto;    
    color: rgb(0, 0, 0); 
    
    padding-top: 40px; 
    padding-left: 20px;
    padding-bottom: 10px;
  }
  
  h2 p {
    font-size: 41px;
    margin-top: -10px;
  }
   .nav {
    background: rgb(99,191,64);
  
    background: linear-gradient(90deg, rgb(74, 204, 255) 0%, rgb(0, 148, 218, 1) 25%,rgba(15,99,172,1) 50%, rgba(32,65,140,1) 75%, rgba(90,57,160,1) 100%);
  }
  
  .direct {
  list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   color: rgba(0,148,218,.5);
   color: rgba(90,57,160,1);
  }
  
  .direct li {
    float: left;
    padding: 0px;
  }
  
  .direct li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .direct li a:hover:not(.active) {
    opacity: 0.5;
  }
  
  .active {
    background-color: rgba(112,113,116,0.5); 
  }

  .bg-blue-700 {
	background: #094bac;
	color: white
}

.btn-blue-700 {
	background: #094bac;
	color: white
}

.btn-outline-blue-700 {
	color: #094bac;
	border-color: #094bac
}

.btn-outline-blue-700:active,
.btn-outline-blue-700:hover {
	color: white;
	background-color: #094bac
}

.text-blue-700 {
	color: #094bac
}