<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Dip Rip</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Symbol</th>
            <th>Price</th>
            <th>Volume Traded</th>
            <th>Percent Change</th>
            <th>Threshold</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let dipRip of dipRips | async"> 
            <td>{{dipRip.symbol}}</td>
            <td>{{dipRip.price}}</td>
            <td>{{dipRip.volume_traded}}</td>
            <td>{{dipRip.percent_change}}</td>
            <td>{{dipRip.threshold}}</td>
            <td>
               <button (click)="stockDetails(dipRip.symbol)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
            <td>
              <button (click)="add_form()" class="btn btn-info" style="margin-left: 10px">Add to Watchlist</button>
              <div [hidden]="add">
                <form (ngSubmit)="insert()">
                  <div class="form-group">
                    <label for="name">User ID:</label>
                    <input type="text" class="form-control" name="userID" required [(ngModel)]="userID">
                  </div>
                  <div class="form-group">
                    <label for="name">Stock Symbol:</label>
                    <input type="text" class="form-control" name="symbol" required [(ngModel)]="symbol">
                  </div>
                  <div class="form-group">
                    <label for="name">User Note:</label>
                    <input type="text" class="form-control" name="user_note" required [(ngModel)]="user_note">
                  </div>
                  <button type="submit" class="btn btn-success">Add to Watchlist</button>
                </form>
             </div>
           </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
