<h2>Stock Details</h2> 

<hr/>
<!-- <div class="panel-body">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Symbol</th>
        <th>Current Price</th>
        <th>Value Change</th>
        <th>Percent Change</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngIf="stock"> 
        <td>{{stock.symbol}}</td>
        <td>{{stock.current_price}}</td>
        <td>{{stock.value_change}}</td>
        <td>{{stock.percent_change}}</td>
      </tr>
    </tbody>
  </table>
</div> -->

<ng-container *ngIf="stock">
  <div>
    <label><b>Symbol: </b></label> {{stock.symbol}}
  </div>
  <div>
    <label><b>Current Price: </b></label> {{stock.current_price}}
  </div>
  <div>
    <label><b>Value Change: </b></label> {{stock.value_change}}
  </div>
  <div>
    <label><b>Percent Change: </b></label> {{stock.percent_change}}
  </div>
  <div>
    <label><b>Previous Close: </b></label> {{stock.previous_close}}
  </div>
  <div>
    <label><b>Open: </b></label> {{stock.open}}
  </div>
  <div>
    <label><b>Volume: </b></label> {{stock.volume}}
  </div>
  <div>
    <label><b>Bid Size: </b></label> {{stock.bid_size}}
  </div>
  <div>
    <label><b>Bid Price: </b></label> {{stock.bid_price}}
  </div>
  <div>
    <label><b>Ask Size: </b></label> {{stock.ask_size}}
  </div> 
  <div>
    <label><b>Ask Price: </b></label> {{stock.ask_price}}
  </div>
  <div>
    <label><b>Day High: </b></label> {{stock.day_high}}
  </div>
  <div>
    <label><b>Day Low: </b></label> {{stock.day_low}}
  </div>
  <div>
    <label><b>Sentiment Rating: </b></label> {{stock.sentiment_rating}}
  </div>
</ng-container>

<br>
<br>
<button (click)="back()" class="btn btn-primary">Back</button><br>
