<div [hidden]="submitted" style="width: 400px;">
    <h3>Find Specific Stocks</h3>
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Price:</label>
      <input type="number" class="form-control" name="current_price" required [(ngModel)]="current_price">
    </div>

    <div class="form-group">
      <label for="name">Volume Traded:</label>
      <input type="number" class="form-control" name="volume" required [(ngModel)]="volume">
    </div>

    <div class="form-group">
      <label for="name">Sentiment Rating:</label>
      <input type="number" class="form-control" name="sentiment_rating" required [(ngModel)]="sentiment_rating">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="show">
    <h3>Search Results:</h3>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Symbol</th>
            <th>Price</th>
            <th>Volume Traded</th>
            <th>Day Low</th>
            <th>Day High</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let value of result"> 
            <td>{{value.symbol}}</td>
            <td>{{value.current_price}}</td>
            <td>{{value.volume}}</td>
            <td>{{value.day_low}}</td>
            <td>{{value.day_high}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  <!-- <button class="btn btn-success" (click)="newEmployee()">Add</button> -->
</div>